spring.application.name= Costs
spring.datasource.url = jdbc:mysql://localhost/costs
spring.datasource.username = root
spring.datasource.password = 123456

server.error.include-stacktrace = never

api.security.token.secret = ${JWT_Secret:123456}